; All settings related to performance
[Performance]

; [enum] If VehicleLights should use an active light node.
VehicleLightNode=2

; [enum] If VehicleLights light nodes should create shadows.
VehicleLightShadows=true
